<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#4a4a4a">
    <TextView
        android:id="@+id/recyclerViewTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Test"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:background="@drawable/textview_drawble"
        android:gravity="center"
        >
    </TextView>
</LinearLayout>